daemon=1
server=1

# p2p settings
listen=1

# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1

debug=rpc

maxmempool=300
maxuploadtarget=100
nowallet=1

[main]
# RPC settings
rpcuser=...
rpcpassword=....

# Set database cache size in megabytes; machines sync faster with a larger cache. Recommend setting as high as possible based upon machine's available RAM.
dbcache=2900

rpcbind=127.0.0.1
rpcallowip=127.0.0.1

# This puts the blocks on the other disk, but not the block index!
blocksdir=/mnt/disks/gigameg/bitcoin

[test]
rpcuser=...
rpcpassword=...

rpcbind=127.0.0.1
rpcallowip=127.0.0.1
#
# This puts the blocks on the other disk, but not the block index!
blocksdir=/mnt/disks/gigameg/bitcoin
