daemon=1
maxuploadtarget=50
server=1

blocksonly=1
debug=rpc

# p2p settings
listen=0
disablewallet=1

[main]
prune=50000

# RPC settings
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcport=8336
rpcuser=...
rpcpassword=...

[test]
prune=2000
rrpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcport=18336
rpcuser=...
rpcpassword=...
