{"icon.iconset/icon_16x16.png":"3868a3d2c1bd3bf4edfd9690bcebbb9dda439340","icon.iconset/icon_16x16@2x.png":"4326818d474d6fbe23c1502d8361f4ae621fe1be","icon.iconset/icon_32x32.png":"4326818d474d6fbe23c1502d8361f4ae621fe1be","icon.iconset/icon_32x32@2x.png":"ab53b7127d6d0624ad74d7709366cbb1215986b4","icon.iconset/icon_128x128.png":"fd678a542aa809c4994f5ce1d0f30233a1adae5f","icon.iconset/icon_128x128@2x.png":"cda305271cdc0fc33d56800ded0b5596547acaac","website.json":"3fa05e704c9a0d6fab2ac42a9fc42d308e935ef1"}