{"icon.iconset/icon_16x16.png":{"hashType":"sha512","hashValue":"b5b8396f4900640e115c9f0a23c59a2496ec93b77aab25f690d53c05d3d5ca5b50935a4e79b9169d517dec857c5cf8156079590d48b3d52f20668fe7cd76997c"},"icon.iconset/icon_16x16@2x.png":{"hashType":"sha512","hashValue":"dbe885eb7c5b1da7e0de87261dea341b9dbec4958a92b389f2d8e97470afe698b7a3f2303256f391edff7daaa2be3d1c656f2ba2ba12932d3589826e9153b639"},"icon.iconset/icon_32x32.png":{"hashType":"sha512","hashValue":"dbe885eb7c5b1da7e0de87261dea341b9dbec4958a92b389f2d8e97470afe698b7a3f2303256f391edff7daaa2be3d1c656f2ba2ba12932d3589826e9153b639"},"icon.iconset/icon_32x32@2x.png":{"hashType":"sha512","hashValue":"2bb2c7f7f2cf3f208a9bd3faadf8c1e1594ad1529ee64dc83ba5f362c037f3976056772a37352adf16eb60be27b0f53200687223e6dba6685eed36ae0e7f1987"},"icon.iconset/icon_128x128.png":{"hashType":"sha512","hashValue":"cf8ba028aeb7befe60bbaff1d092dce3cdd444e6bc32331d5866e402796d25ec3365a254908d06e709189fb4d509c41e43ddc62091ef739e90b2f873c3fc8d45"},"icon.iconset/icon_128x128@2x.png":{"hashType":"sha512","hashValue":"7cba37c72ae0c83045bed8fb6d9c9984142814d79e4e892ca09d9d6bb86084c9d6c75da8cf6983643149cbc40a6a59dd6612caeb301a9df9634372bbcb6b13a6"},"website.json":{"hashType":"sha512","hashValue":"6af24381a59c43b4e80b07734b97802738d4c657680a10724ace97b639e43c5fb55939847399d44ffc11554d68a62289acdda6b578d091d263608523f1ba310a"}}