/home/forkmonitor/forkmonitor/current/log/*.log {
  hourly
  missingok
  rotate 10
  compress
  delaycompress
  notifempty
  copytruncate
}

/home/bitcoin1/.bitcoin/debug.log
{
        rotate 4
        weekly
 	copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

/media/disk2/bitcoin/.bitcoin/debug.log
{
        rotate 4
        weekly
        copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}


/media/disk2/bitcoin4/.bitcoin/debug.log
{
        rotate 4
        weekly
        copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

/media/disk2/bitcoin5.btcd/logs/mainnet/btcd.log
{
        rotate 4
        weekly
        copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

# /media/disk2/bitcoin6/.bcoin/
# seems to auto rotate already

/media/disk2/bitcoin7/.bitcoin/debug.log
{
        rotate 4
        weekly
        copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

/media/disk2/bitcoin-mirror/.bitcoin/debug.log
{
        rotate 4
        weekly
        copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

/media/disk2/btcd-old/.btcd/logs/mainnet/btcd.log
{
        rotate 4
        weekly
        copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

/media/disk2/knots/.bitcoin/debug.log
{
        rotate 4
        weekly
        copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

/media/disk2/libre/.bitcoin/debug.log
{
        rotate 4
        weekly
        copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}
