/home/forkmonitor/forkmonitor/current/log/*.log {
  hourly
  missingok
  rotate 10
  compress
  delaycompress
  notifempty
  copytruncate
}

/home/bitcoin/.bitcoin/debug.log
{
        rotate 4
        weekly
 	copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

/home/bitcoin/.bitcoin2/debug.log
{
        rotate 4
        weekly
        copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

/home/bitcoin/.bitcoin/testnet3/debug.log
{
        rotate 4
        weekly
 	copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}

/home/bitcoin/.bitcoin2/testnet3/debug.log
{
        rotate 4
        weekly
        copytruncate
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}
